# Androidtest

./: README.md
HmacSha1/: build.gradle  readme.txt  settings.gradle
HmacSha1/app/: build.gradle
HmacSha1/app/src/androidTest/java/com/meitu/hmacsha1/: ExampleInstrumentedTest.java
HmacSha1/app/src/main/: AndroidManifest.xml
HmacSha1/app/src/main/java/com/meitu/hmacsha1/: MainActivity.java
HmacSha1/app/src/main/res/layout/: activity_main.xml
HmacSha1/app/src/main/res/values/: strings.xml
HmacSha1/app/src/test/java/com/meitu/hmacsha1/: ExampleUnitTest.java
HmacSha1/gradle/wrapper/: gradle-wrapper.properties
HmacSha1/hmacsha1/: build.gradle
HmacSha1/hmacsha1/src/main/: AndroidManifest.xml
HmacSha1/hmacsha1/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/git/study/wss/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/git/study/wss/androidtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/git/study/wss/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
