// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        maven {
            url "https://maven.meitu.city/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        classpath 'com.meitu.gradle:easymaven:1.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://maven.meitu.city/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {

//    compileSdkVersion = 23
//    buildToolsVersion = '25.0.2'
//    minSdkVersion = 14
//    targetSdkVersion = 23
    //配置项目通用的groupId.
    MAVEN_GROUP_ID = 'com.meitu.library'

    MAVEN_REPOSITORY_URL = 'https://nexus.meitu.city/repository/releases'
    MAVEN_SNAPSHOT_REPOSITORY_URL = 'https://nexus.meitu.city/repository/snapshots'

    /* 该配置仅限本demo测试而无需真正上传maven仓库所用 */
//    MAVEN_REPOSITORY_URL = uri(rootProject.file('./repo'))
//    MAVEN_SNAPSHOT_REPOSITORY_URL = uri(rootProject.file('./repo'))
}
